PORT=3000
NODE_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=js-app
POSTGRES_URL=postgres://admin:password@localhost:5432/js-app
REDIS_URL=redis://localhost:6379
SERVER_URL=http://localhost:3000
TOKEN_EXPIRY=28800
TOKEN_SECRET=secret
